@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
$mainColor: #c4a7e7;


*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
}

table {
    border-collapse: separate;
    border-spacing: 1px 0;

    th {
        padding: 5px 4px;
    }
}

.hero {
    .hero__content {
        position: relative;
        color: pink;

        .hero__title {
            font-size: 70px;
            max-width: 80%;
            padding-left: 3rem;
            padding-top: 3rem;
        }

    }

    .hero__button {
        margin-left: 3rem;
        color: rosybrown;
    }

    .hero__banner {

        padding-right: 2rem;
        
        &:hover {
            .banner2 {
                animation: goBehind 0.4s;
            }

            .banner1 {
                z-index: 10;
                transform: perspective(100px) translate3d(-30px, 0, 20px);
            }

        }

        .hero__banner-img {
            max-width: 100%;
            height: 400px;
            object-fit: contain;
            transition: transform 0,3s ease;
        }

    }

}

.banner1 {
    position: relative;
}

.banner2 {
    position: absolute;
    right: 30px;
    top: 180px
}

.remove {
    cursor: pointer;
    text-decoration: underline;
}

.small-font {
    color: grey;
    font-size: 14px;
}

.checkout-price {
    text-align: center;
    font-size: 20px;
}

.wide-col {
    width: 20px;

}

.grey {
    font-size: 0.8em;
    color: grey;
}

.content-container {
    gap: 1em;
    overflow-x: hidden;
    background-color: $mainColor;

    .sidebar {
        background-color: #fbf8f3;
        width: 15%;
        font-size: 1em;

        .sidebar-title {
            font-size: 1.5rem;
        }
    }
}

.right-content {
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    padding-bottom: 3rem;

    .form {
        position: relative;

        label {
            position: absolute;
            right: 1em;
        }

        .search-form {
            padding: 0 5rem 0 1rem;
            border-radius: 20px;
            text-align: left;
            border: 1px solid grey;
        }

    }


    header {
        background-color: $mainColor;
        padding: 2rem 1rem;
    }

    .card {
        margin: 0.7em;
        height: 650px;

        .card-body-top {
            display: flex;
            align-items: center;
        }

        .card-body-middle {
            height: 150px;

            padding: 10px 0;
        }


        .card-img-top {
            &:hover {
                transform: translateY(10px);
            }

        }
    }
}

.carousel-item {
    img {
        object-fit: contain;
    }
}

.cart-body td {
    padding: 0 1rem;
}
footer {
    background-color: $mainColor;
    padding: 2rem;
    border-top: solid 1px rosybrown;
}
@keyframes goBehind {
    0% {
        transform: translate3d(0, -50%, -20px);
    }

    50% {
        transform: translateY(-30%);
    }

    100% {
        transform: translateY(-10);
    }
}